# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import random

ser1 = "The Original Series"
ser2 = "The Next Generation"
ser3 = "Deep Space 9"
ser4 = "Voyager"
ser5 = "Discovery"
ser6 = "Lower Decks"
ser7 = "Picard"
ser8 = "Strange New Worlds"
ser9 = "The Animated Series"
ser10 = "Enterprise"
ser11 = "Prodigy"


Series = (random.randint (1,8))



if Series == 1:
#TOS 29, 26, 24
        print (ser1)
        Season = (random.randint (1,3))
        print("Season", Season)
        if Season == 1:
           print("Episode", (random.randint (1,29)))
        if Season == 2:
           print("Episode", (random.randint (1,26)))   
        if Season == 3:
           print("Episode", (random.randint (1,24)))   

if Series == 2:
#TNG; 26, 22, 26
       print (ser2)
       Season = (random.randint (1,7))
       print("Season", Season)
       if Season == 1:
          print("Episode", (random.randint (1,26)))
       if Season == 2:
          print("Episode", (random.randint (1,20)))   
       if Season == 3:
          print("Episode", (random.randint (1,26)))
       if Season == 4:
          print("Episode", (random.randint (1,26)))
       if Season == 5:
         print("Episode", (random.randint (1,26)))    
       if Season == 6:
         print("Episode", (random.randint (1,26)))   
       if Season == 7:
         print("Episode", (random.randint (1,26)))
        
if Series == 3:
#DS9 20,26
       print (ser3)
       Season = (random.randint (1,7))
       print("Season", Season)
       if Season == 1:
          print("Episode", (random.randint (1,20)))
       if Season == 2:
          print("Episode", (random.randint (1,26)))   
       if Season == 3:
          print("Episode", (random.randint (1,26)))
       if Season == 4:
          print("Episode", (random.randint (1,26)))
       if Season == 5:
         print("Episode", (random.randint (1,26)))    
       if Season == 6:
         print("Episode", (random.randint (1,26)))   
       if Season == 7:
         print("Episode", (random.randint (1,26)))   
         
         
                  
if Series == 4:
#Voyager; 16, 26
        print (ser4)
        Season = (random.randint (1,7))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,16)))
        if Season == 2:
          print("Episode", (random.randint (1,26)))   
        if Season == 3:
          print("Episode", (random.randint (1,26)))
        if Season == 4:
          print("Episode", (random.randint (1,26)))
        if Season == 5:
         print("Episode", (random.randint (1,26)))    
        if Season == 6:
         print("Episode", (random.randint (1,26)))   
        if Season == 7:
         print("Episode", (random.randint (1,26)))  


#        
if Series == 5:
#Discovery; 15, 14, 13, 13
        print (ser5)
        Season = (random.randint (1,4))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,15)))
        if Season == 2:
          print("Episode", (random.randint (1,14)))   
        if Season == 3:
          print("Episode", (random.randint (1,13)))
        if Season == 4:
          print("Episode", (random.randint (1,13)))
                
        
                
if Series == 6:
#Lower Decks, 10
        print (ser6)
        Season = (random.randint (1,3))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,10)))
        if Season == 2:
          print("Episode", (random.randint (1,10)))
        if Season == 3:
          print("Episode", (random.randint (1,10)))
                      
        
if Series == 7:
#Picard, 10
        print (ser7)
        Season = (random.randint (1,3))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,15)))
        if Season == 2:
          print("Episode", (random.randint (1,10)))
        if Season == 3:
          print("Episode", (random.randint (1,10)))
   

if Series == 8:
#SNW; 10
        print (ser8)
        Season = (random.randint (1,1))
        print("Season", Season)
        if Season == 1:
          print("No episodes have aired yet!")


if Series == 9:
#TAS, 26, 26, 24, 22
        print (ser9)
        Season = (random.randint (1,2))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,16)))
        if Season == 2:
          print("Episode", (random.randint (1,6)))


if Series == 10:
#ENT, 26, 26, 24, 22
        print (ser10)
        Season = (random.randint (1,4))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,26)))
        if Season == 2:
          print("Episode", (random.randint (1,26)))
        if Season == 3:
          print("Episode", (random.randint (1,24)))
        if Season == 4:
          print("Episode", (random.randint (1,22)))
          
          
if Series == 11:
#PROD, 10
        print (ser11)
        Season = (random.randint (1,1))
        print("Season", Season)
        if Season == 1:
          print("Episode", (random.randint (1,10)))
        if Season == 2:
          print("Episode", (random.randint (1,10)))
        if Season == 3:
          print("Episode", (random.randint (1,10)))

